<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.atguigu.jxc.dao.CustomerDao">

    <insert id="insert" useGeneratedKeys="true" keyProperty="customerId" parameterType="com.atguigu.jxc.entity.Customer">
        INSERT INTO t_customer ( customer_name, contacts, phone_number, address, remarks )
        VALUES(#{customerName}, #{contacts}, #{phoneNumber}, #{address}, #{remarks})
    </insert>

    <update id="update">
        UPDATE t_customer
        SET customer_name = #{customerName},
            contacts = #{contacts},
            phone_number = #{phoneNumber},
            address = #{address}
            <if test="remarks != '' and remarks != null">
                , remarks = #{remarks}
            </if>
        WHERE
            customer_id = #{customerId};
    </update>

    <delete id="delete">
        DELETE
        FROM
        t_customer
        WHERE
        customer_id IN
        <foreach collection="array" item="deleteId" separator="," open="(" close=")">
            #{deleteId}
        </foreach>
    </delete>

    <select id="customerList" resultType="com.atguigu.jxc.entity.Customer">
        SELECT
            customer_id,
            customer_name,
            contacts,
            phone_number,
            address,
            remarks
        FROM
            t_customer
        <where>
            <if test="customerName != null and customerName != ''">
                customer_name LIKE CONCAT('%', #{customerName} ,'%')
            </if>
        </where>
        LIMIT #{offSet}, #{rows}
    </select>

    <select id="getCustomerCount" resultType="java.lang.Integer">
        SELECT
        COUNT(*)
        FROM
        t_customer
        <where>
            <if test="customerName != null and customerName != ''">
                customer_name LIKE CONCAT('%', #{customerName} ,'%')
            </if>
        </where>
    </select>
</mapper>